<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>telefonzy.pl - Twój pośrednik dla kupna telefonów</title>
  <style>
  body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #fff;
}

.container {
  width: 80%;
  margin: 0 auto;
}

header {
  text-align: center;
  margin-top: 50px;
}

h1 {
  font-size: 3em;
}

p {
  font-size: 1.2em;
}

.main-content {
  text-align: center;
  margin-top: 50px;
}

.transaction-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
}

.transaction-button:hover {
  background-color: #0056b3;
}

footer {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 20px;
}
</style>
</head>
<body>
  <div class="container">
    <header>
      <h1>telefonzy.pl</h1>
      <p>Twój pośrednik dla kupna telefonów</p>
    </header>
    <section class="main-content">
      <p>Po co robić z kupującego lub sprzedawcy idiotę? Może sprawmy, aby oboje mieli równe prawa i równe zasady..</p>
      <a href="https://safe-buy.pl/telefonzy/" class="transaction-button">Rozpocznij transakcję z pośrednikiem</a>
      <p>*Opłata za transakcję wynosi 1,75% + 1 PLN</p>
    </section>
    <footer>
      <p>© 2024 - telefonzy.pl by Safe-Buy | Wszelkie prawa zastrzeżone</p>
    </footer>
  </div>
  <script src="script.js"></script>
</body>
</html>
